HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

SECRET_COOKIE_PASSWORD=bwp501_homework_abdulhamed_109379

MONGODB_USER_NAME=hmidmrii
MONGODB_PASSWORD=123456hh
MONGODB_CONNECTION_STRING=mongodb+srv://$MONGODB_USER_NAME:$MONGODB_PASSWORD@bwp501.kyau4.mongodb.net/bwp501db?retryWrites=true&w=majority

